# dubbo_test

./: pom.xml
api/: pom.xml
api/src/main/java/com/dahuamiao/api/: Constants.java  DubboApi.java
comsumer/: pom.xml
comsumer/src/main/java/com/dahuamiao/consumer/: ConsumerApplication.java
comsumer/src/main/java/com/dahuamiao/consumer/cofig/: ConsumerFilter.java  RestTemplateConfig.java  RocketMqMessageTracingHook.java
comsumer/src/main/java/com/dahuamiao/consumer/controller/: DubboController.java
comsumer/src/main/java/com/dahuamiao/consumer/mq/producer/: MessageProducer.java
comsumer/src/main/java/com/dahuamiao/consumer/rocketmq/: MessageProducer.java
comsumer/src/main/resources/: application.properties  logback-spring.xml
httpend/: pom.xml
httpend/src/main/java/com/dahuamiao/httpend/: HttpendApplication.java
httpend/src/main/java/com/dahuamiao/httpend/client/: RemoteClient.java
httpend/src/main/java/com/dahuamiao/httpend/controller/: TestController.java
httpend/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/dahuamiao/provider/: ProviderApplication.java
producer/src/main/java/com/dahuamiao/provider/config/: AppConfig.java  ProviderFilter.java  RocketMQModifier.java
producer/src/main/java/com/dahuamiao/provider/impl/: DubboImpl.java
producer/src/main/java/com/dahuamiao/provider/mapper/: AreaMapper.java
producer/src/main/java/com/dahuamiao/provider/model/: Area.java  User.java
producer/src/main/java/com/dahuamiao/provider/mongoTracing/: TraceMongoCommandListener.java
producer/src/main/java/com/dahuamiao/provider/mq/conosumer/: GroupConsumer.java
producer/src/main/java/com/dahuamiao/provider/repository/: UserRepository.java
producer/src/main/java/com/dahuamiao/provider/rocketmq/: RocketMQConsumer.java
producer/src/main/resources/: application.properties  logback-spring.xml
