
server.port = 8082
spring.application.name = httpend
#spring json序列化相关
spring.http.converters.preferred-json-mapper = gson
spring.mvc.date-format = yyyy-MM-dd HH:mm:ss



#通过http协议上报tracing信息
spring.zipkin.base-url=http://localhost:9411
#服务名称
spring.zipkin.service.name=my-httpend
#开启上报到zipkin服务，如果不开启的话，tracing信息还是会在不同服务中传递，只是不会上报的zipkin服务端
spring.zipkin.enabled=true
#使用默认 http 方式收集 span 需要配置此项
spring.zipkin.sender.type=web
#采样率，默认是0.1, 如果是1的话，代表百分之百采样
spring.sleuth.sampler.probability=1
